<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p span {
            color: green;
        }
        p del {
            color: red;
        } */
        #usersWrapper .user {
            border: 1px solid gray;
            width: 300px;
            padding: 15px;
            background-color: white;
            margin: 20px 0;
        }

        #usersWrapper {
            background-color: antiquewhite;
            padding: 100px;
        }

        #usersWrapper img {
            width: 100%;
            height: 200px;
        }

        #usersWrapper button {
            background-color: black;
            color: white;
            padding: 10px 40px;
            border: none;
        }
    </style>
</head>

<body>
    <h1>Javascript Arryas and Objects</h1>
    <!-- <p><del>₹999</del> <span>₹499</span> price</p> -->
    <div id="usersWrapper">

    </div>

    <script>

        let students = [
            'jatin',
            'dhwani',
            'deven',
            'lavanya',
            'megha',
            'magan'
        ]


        let users = [
            {
                name: 'jatin',
                age: 21,
                skill: 'mern stack developer',
                img: 'https://imgs.search.brave.com/9pi30DFtP2kbfm8WItvsDUy_P8I4G4dJ4xRg-jHlySI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/ZXNhd2ViYi5vcmcv/YXJjaGl2ZXMvaW1h/Z2VzL3NjcmVlbi93/ZWljMjIxNmIuanBn'
            },
            {
                name: 'dhwani',
                age: 21,
                skill: 'react developer',
                img: 'https://imgs.search.brave.com/9pi30DFtP2kbfm8WItvsDUy_P8I4G4dJ4xRg-jHlySI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/ZXNhd2ViYi5vcmcv/YXJjaGl2ZXMvaW1h/Z2VzL3NjcmVlbi93/ZWljMjIxNmIuanBn'
            },
            {
                name: 'magan',
                age: 21,
                skill: 'Android developer',
                img: 'https://imgs.search.brave.com/9pi30DFtP2kbfm8WItvsDUy_P8I4G4dJ4xRg-jHlySI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/ZXNhd2ViYi5vcmcv/YXJjaGl2ZXMvaW1h/Z2VzL3NjcmVlbi93/ZWljMjIxNmIuanBn'
            },
        ]

        // console.log(students.length);v

        // for (let i = 0;
        //     i < students.length;
        //     i++) {

        //     // console.log(students[i]);I


        //     // document.getElementById('usersWrapper').innerHTML += '<p>' + students[i] + '</p>'
        //     document.getElementById('usersWrapper').innerHTML += `<p> ${i + 1} :  ${students[i]} </p>`

        // }

        for (let i = 0; i < users.length; i++) {
            document.getElementById('usersWrapper').innerHTML += ` <div class="user">
        <img src="${users[i].img}" alt="">
        <h2>${users[i].name}</h2>
        <p>${users[i].skill}</p>
        <button>Hire</button>
         </div>`

        }


        


    </script>

</body>

</html>