* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    align-items: center;
    padding: 0 30px;
    height: 100px;
    font-size: 20px;

}

.navbar .links {
    display: flex;
    gap: 20px;
}



.home {
    display: grid;
    gap: 20px;
    padding: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.home .product {
    box-shadow: 0 3px 10px rgb(232, 232, 232);
    padding: 15px;
}

.home img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.home button {
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 3px;
}

.home .product h3 {
    margin: 10px 0;

}

.home .product h2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.cartElement{
    z-index: 10;
    height: 100vh;
    width: 50%;
    background-color: rgb(230, 230, 230);
    position: absolute;
    top: 0;
    transition: .5s;
    left: -100%;
}
.cartElement.active{
    left: 0 !important;
}
.cartElement .product{
    gap: 15px;
    display: grid;
    grid-template-columns: 100px auto auto auto;
}
.cartElement .product img{
    width: 100%;
}